.videos-grid {
    padding-left: 96px;
    padding-top: 80px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 25px;
}

@media (max-width: 600px) {
    
    .videos-grid {
        padding-left: 0;
        padding-right: 0;
        grid-template-columns: 1fr;
    }
    .video-info-grid {
        padding-left: 10px;
    }
}

@media (min-width: 601px) {
    .videos-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 750px) {
    .videos-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .videos-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1500px) {
    .videos-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
    aspect-ratio: 16/9;
    cursor: pointer;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title {
    margin-bottom: 8px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    height: auto;
    line-height: 20px;
    text-size-adjust: 100%;
}

.video-author {
    color: rgb(96, 96, 96);
    font-size: 12px;
    cursor: pointer;
    margin-bottom: 5px;
}

.video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.profile-picture {
    width: 36px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
}